{
  "name": "ReefscapeBot",
  "sourceUrl": "",
  "disableSimplification": false,
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 180
    }
  ],
  "position": [
    0.0,
    0.0,
    0.04445
  ],
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0.0,
        0.1016,
        0.04572
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0.0,
        0.1016,
        0.04572
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90.0
        }
      ],
      "zeroedPosition": [
       0.0, 0.0, 0.0
      ]
    }
  ],
  "cameras": [
    {
      "name": "Front Left",
      "rotations": [
        { "axis": "x", "degrees": 0.0 },
        { "axis": "y", "degrees": 0.0 },
        { "axis": "z", "degrees": 0.0 }
      ],
      "position": [0.0, 0.0, 0.0],
      "resolution": [640, 480],
      "fov": 70
    }
  ]
}